body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px 40px;
  padding: 30px 35px 155px;
}

.person {
  transition: transform 1s;
  background: white;
  padding: 10px;
  border-radius: 10px;

  &__sport,
  &__pay {
      opacity: 0;
      transition: opacity 1s;
  }


  &:hover {
      background: #EEEEEE;
      transform: scale(110%);

      .person__sport,
      .person__pay {
          opacity: 1;
      }

      .person__photo img {
          border-radius: 60px;
          transition: border-radius 1s, transform 1s;
      }
  }

  &__photo {
      position: relative;
  }

  &__photo, img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      transition: border-radius 1s, transform 1s;

  }

  &__rank {
      position: absolute;
      top: 91px;
      right: 10px;
      width: 32px;
      height: 32px;
      border-radius: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      font-size: 16px;
      line-height: 18.4px;
      color: #8B0000;
  }

  &__sport::after {
    content: ',';
  }

  &__pay::before {
    content: '$';
  }

  &__pay::after {
    content: 'm';
  }
}


@media (min-width: 1000px) and (max-width: 1500px) {
  main {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1500px) {
  main {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
  }
}